# smgbit

./: README.md
Back-end/: README.md
Back-end/smgbit/: smgbit.sln
Back-end/smgbit/SMGBIT.Application/: SMGBIT.Application.csproj
Back-end/smgbit/SMGBIT.Application/DTO/: TabelaFreteDTO.cs  ViagemDTO.cs
Back-end/smgbit/SMGBIT.Application/Interfaces/: ITabelaFreteService.cs  IViagensService.cs
Back-end/smgbit/SMGBIT.Application/Mappings/: DTOMapping.cs
Back-end/smgbit/SMGBIT.Application/Services/: TabelaFreteService.cs  ViagensService.cs
Back-end/smgbit/SMGBIT.Core/Entity/: Base.cs  TabelaFrete.cs  Viagem.cs
Back-end/smgbit/SMGBIT.Core/Intefaces/: IBaseRepository.cs  ITabelaFreteRepository.cs  IViagensRepository.cs
Back-end/smgbit/SMGBIT.Infra.CrossCutting/: SMGBIT.Infra.CrossCutting.csproj
Back-end/smgbit/SMGBIT.Infra.CrossCutting/DependencyInjection/: DependencyInjection.cs
Back-end/smgbit/SMGBIT.Infra.Data/: SMGBIT.Infra.Data.csproj
Back-end/smgbit/SMGBIT.Infra.Data/Context/: Context.cs
Back-end/smgbit/SMGBIT.WEBAPI/: Program.cs  SMGBIT.WEBAPI.csproj  appsettings.json
Back-end/smgbit/SMGBIT.WEBAPI/Controllers/: ViagensController.cs
Back-end/smgbit/SMGBIT.WEBAPI/Properties/: launchSettings.json
Front/: .env  README.md  package-lock.json  package.json
Front/src/: App.css  App.test.tsx  App.tsx  index.tsx
Front/src/components/: drop-zone.tsx  home-button.tsx
Front/src/models/: TravelModel.tsx
Front/src/pages/: detail-travel-page.tsx  excel-page.tsx  home-page.tsx  travels-page.tsx
Front/src/services/: travelsService.tsx
(+7 files in other folders)
