<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMGBIT.Application\SMGBIT.Application.csproj" />
    <ProjectReference Include="..\SMGBIT.Core\SMGBIT.Core.csproj" />
    <ProjectReference Include="..\SMGBIT.Infra.Data\SMGBIT.Infra.Data.csproj" />
  </ItemGroup>

</Project>
